# This file is used to set environment variables for the smart transportation application.
# Updating it manually is not recommended.
# Instead, use the install.sh <APP_NAME> script to set it up automatically.
# HOST_IP is setup automatically from the system.
# To manually setup this IP address, run:
# install.sh <APP_NAME> [HOST_IP] e.g. $ install.sh smart-parking 10.10.10.10

# This is  the IP address of the host machine where the application will run.
HOST_IP=0.0.0.0

# This variable identifies the name of the application to be used.
# It should match the name of the application directory in the metro-ai-suite.
# Supported applications: "smart-parking", "loitering-detection", "smart-intersection", "smart-tolling"
SAMPLE_APP=loitering-detection
