# General
DOCKER_REGISTRY=
HOST_IP=localhost
REST_SERVER_PORT=8080
no_proxy=127.0.0.1,localhost
http_proxy=
https_proxy=

# DL Streamer Pipeline Server
RTSP_CAMERA_IP=

# Model Registry
ENABLE_HTTPS_MODE=false

#PostgreSQL service & client adapter
POSTGRES_USER=postgres
MR_PSQL_HOSTNAME=mraas_postgres
MR_PSQL_PASSWORD=
MR_PSQL_DATABASE=model_registry_db
MR_PSQL_PORT=5432

# MinIO service & client
MR_MINIO_ACCESS_KEY=
MR_MINIO_SECRET_KEY=
MR_MINIO_BUCKET_NAME=model-registry
MR_MINIO_HOSTNAME=mraas_minio
MR_MINIO_SERVER_PORT=8000

# Model Registry service
MR_MIN_LOG_LEVEL=INFO
MR_SERVER_PORT=8111

# Intel Geti Server details
GETI_HOST=
GETI_TOKEN=
GETI_VERIFY_CERT=0

# MLflow
MR_URL=<PROTOCOL>://<MR_IP>:32002
MR_SAVED_MODELS_DIR=./mr_models
MR_REQUEST_TIMEOUT=300
MR_MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:8000

# Open Telemetry related config
ENABLE_OPEN_TELEMETRY=true
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT=4318
OTEL_EXPORT_INTERVAL_MILLIS=5000
PROMETHEUS_PORT=9999

# Webrtc related config
WHIP_SERVER_PORT=8889 # mediamtx-port for streaming
MTX_WEBRTCICESERVERS2_0_USERNAME=
MTX_WEBRTCICESERVERS2_0_PASSWORD=
COTURN_UDP_PORT=3478

# OPCUA
OPCUA_SERVER_IP=
OPCUA_SERVER_PORT=
OPCUA_SERVER_USERNAME=
OPCUA_SERVER_PASSWORD=

# Sample App, name should match the app dir name
SAMPLE_APP=pcb-anomaly-detection